<!doctype html>
<html lang="en">
<head>
    <title>Matoha API example</title>
    <script src="data_access_example.js"></script>
    <script type="text/javascript">
        function requestCollections(){
            const userID = document.querySelector('#user-id').value;
            const apiKey = document.querySelector('#api-key').value;
            const supervisorMode = document.querySelector('#supervisor-mode').checked;
            getCollections(userID, apiKey, supervisorMode).then(response => {
                document.querySelector('#collections-list').innerHTML = response.result;
                document.querySelector('#collections-list').className = "prettyprint";
                document.querySelector('#collections-url').value = response.url + "&user=" + userID + "&api_key=" + apiKey;
                PR.prettyPrint();
            });
        }

        function requestInstruments(){
            const userID = document.querySelector('#user-id').value;
            const apiKey = document.querySelector('#api-key').value;
            const supervisorMode = document.querySelector('#supervisor-mode').checked;
            getInstruments(userID, apiKey, supervisorMode).then(response => {
                document.querySelector('#instruments-list').innerHTML = response.result;
                document.querySelector('#instruments-list').className = "prettyprint";
                document.querySelector('#instruments-url').value = response.url + "&user=" + userID + "&api_key=" + apiKey;
                PR.prettyPrint();
            });
        }

        function requestData(){
            const userID = document.querySelector('#user-id').value;
            const apiKey = document.querySelector('#api-key').value;
            const collectionID = document.querySelector('#collection-id').value;
            const instrumentID = document.querySelector('#data-instrument-id').value;
            const dataFormat = document.querySelector('#data-format').value;
            const dataLimit = document.querySelector('#data-limit').value;
            const supervisorMode = document.querySelector('#supervisor-mode').checked;
            getData(userID, apiKey, collectionID, instrumentID, dataFormat, supervisorMode, dataLimit).then(response => {
                document.querySelector('#data-list').innerHTML = response.result;
                document.querySelector('#data-list').className = "prettyprint";
                document.querySelector('#data-url').value = response.url + "&user=" + userID + "&api_key=" + apiKey;
                PR.prettyPrint();
            });
        }

        function requestStats(){
            const userID = document.querySelector('#user-id').value;
            const apiKey = document.querySelector('#api-key').value;
            const collectionID = document.querySelector('#collection-id-stats').value;
            const instrumentID = document.querySelector('#instrument-id-stats').value;
            const timestampFrom = document.querySelector('#timestamp-from-stats').valueAsNumber/1000;
            const timestampTo = document.querySelector('#timestamp-to-stats').valueAsNumber/1000;
            const supervisorMode = document.querySelector('#supervisor-mode').checked;
            getStatistics(userID, apiKey, supervisorMode, instrumentID, collectionID,
                timestampFrom, timestampTo).then(response => {
                document.querySelector('#stats-list').innerHTML = response.result;
                document.querySelector('#stats-list').className = "prettyprint";
                document.querySelector('#stats-url').value = response.url + "&user=" + userID + "&api_key=" + apiKey;
                PR.prettyPrint();
            });
        }
    </script>
    <link rel="stylesheet" type="text/css" href="prettify.css">
    <script type="text/javascript" src="prettify.js"></script>
    <style>
        h1, h2 {
            color: #660066;
        }
        body {
            font-family: "Verdana",sans-serif;
            padding: 20px;
        }
    </style>

</head>
<body>
    <h1>Matoha API example</h1>
    <h2>Documentation and source code</h2>
    Please see our repository on <a href="https://gitlab.com/matohascience/matoha-api-docs">Gitlab</a>
    <h2>Authentication</h2>
    <p>First, please fill in the credentials - if you don't have them, please contact us!</p>
    <form>
        <label for="user-id">User ID:</label>
        <input type="text" id="user-id" value="">
        <label for="api-key">API key:</label>
        <input type="text" id="api-key" value="">
        <label for="supervisor-mode">Supervisor mode:</label>
        <input type="checkbox" id="supervisor-mode" checked="checked">
    </form>

    <h2>Retrieve collections</h2>
    <p>Retrieves a JSON-formatted list of collections</p>
    <form onsubmit="requestCollections(); return false;">
        <input type="submit" value="Retrieve!" style="font-size: 1.5em; color: #660066;"/>
        <br>
        <label for="collections-url" style="font-size: 0.8em;"><i>Request URL:</i></label>
        <input type="text" disabled="disabled" id="collections-url" style="width: 50%;">
    </form>

    <pre id="collections-list" class="prettyprint">{}</pre>


    <h2>Retrieve instruments</h2>
    <p>Retrieves a JSON-formatted list of instruments</p>
    <form onsubmit="requestInstruments(); return false;">
        <input type="submit" value="Retrieve!" style="font-size: 1.5em; color: #660066;"/>
        <br>
        <label for="instruments-url" style="font-size: 0.8em;"><i>Request URL:</i></label>
        <input type="text" disabled="disabled" id="instruments-url" style="width: 50%;">
    </form>
    <pre id="instruments-list" class="prettyprint">{}</pre>


    <h2>Retrieve data</h2>
    <p>Retrieves a JSON or CSV-formatted list of data</p>
    <form onsubmit="requestData(); return false;">
        <label for="collection-id">Collection ID: </label>
        <input type="text" id="collection-id" />
        <br>
        <label for="data-instrument-id">Instrument (type* or serial number): </label>
        <input type="text" id="data-instrument-id" />
        <br>
        *plastell or fabritell
        <br>
        <label for="data-limit">Maximum number of entries: </label>
        <input type="text" id="data-limit" value="100"/>
        <label for="data-format">Data format: </label>
        <select id="data-format">
            <option value="json">JSON</option>
            <option value="csv">CSV</option>
        </select>
        <input type="submit" value="Retrieve!" style="font-size: 1.5em; color: #660066;"/>
        <br>
        <label for="data-url" style="font-size: 0.8em;"><i>Request URL:</i></label>
        <input type="text" disabled="disabled" id="data-url" style="width: 50%;">
    </form>
    <pre id="data-list" class="prettyprint">{}</pre>


    <h2>Retrieve statistics</h2>
    <p>Retrieves a JSON-formatted statistics</p>
    <form onsubmit="requestStats(); return false;">
        <label for="collection-id-stats">Collection ID (or empty for all collections): </label>
        <input type="text" id="collection-id-stats" />
        <br>
        <label for="instrument-id-stats">Instrument ID (type* or serial no): </label>
        <input type="text" id="instrument-id-stats" />
        <br>
        *plastell or fabritell
        <br>
        <label for="timestamp-from-stats">Timestamp from:</label>
        <input type="date" id="timestamp-from-stats" value="2021-01-01" min="2021-01-01" max="2030-01-01"/>
        <label for="timestamp-to-stats">Timestamp to:</label>
        <input type="date" id="timestamp-to-stats" value="2023-01-01" min="2021-01-01" max="2030-01-01" />
        <input type="submit" value="Retrieve!" style="font-size: 1.5em; color: #660066;"/>
        <br>
        <label for="stats-url"><i>Request URL:</i></label>
        <input type="text" disabled="disabled" id="stats-url" style="width: 50%;">
    </form>
    <pre id="stats-list" class="prettyprint">{}</pre>

</body>
</html>